{
	"info": {
		"_postman_id": "17c75dcb-d814-4ef3-9fc3-1c438108ab48",
		"name": "Keeggo",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Criação do Usuário",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status Code is 200\", function()\r",
							"{pm.response.to.have.status(200)});\r",
							"\r",
							"pm.test('Validar campos do JSON', function ()\r",
							"{\r",
							"var jsonData = pm.response.json();\r",
							"var schema = pm.variables.get(\"schema\");\r",
							"pm.expect(tv4.validate(jsonData, schema)).to.be.true;\r",
							"});"
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							"pm.variables.set(\"schema\",\r",
							"{\r",
							"\"required\": [\r",
							"        \"response\"\r",
							"    ],\r",
							"    \"properties\": {\r",
							"        \"response\": {\r",
							"            \"$id\": \"#/properties/response\",\r",
							"            \"type\": \"object\",\r",
							"            \"title\": \"The response schema\",\r",
							"            \"description\": \"An explanation about the purpose of this instance.\",\r",
							"            \"default\": {},\r",
							"            \"examples\": [\r",
							"                {\r",
							"                    \"success\": true,\r",
							"                    \"userId\": 880225208,\r",
							"                    \"reason\": \"New user created successfully.\"\r",
							"                }\r",
							"            ],\r",
							"            \"required\": [\r",
							"                \"success\",\r",
							"                \"userId\",\r",
							"                \"reason\"\r",
							"            ],\r",
							"            \"properties\": {\r",
							"                \"success\": {\r",
							"                    \"$id\": \"#/properties/response/properties/success\",\r",
							"                    \"type\": \"boolean\",\r",
							"                    \"title\": \"The success schema\",\r",
							"                    \"description\": \"An explanation about the purpose of this instance.\",\r",
							"                    \"default\": false,\r",
							"                    \"examples\": [\r",
							"                        true\r",
							"                    ]\r",
							"                },\r",
							"                \"userId\": {\r",
							"                    \"$id\": \"#/properties/response/properties/userId\",\r",
							"                    \"type\": \"integer\",\r",
							"                    \"title\": \"The userId schema\",\r",
							"                    \"description\": \"An explanation about the purpose of this instance.\",\r",
							"                    \"default\": 0,\r",
							"                    \"examples\": [\r",
							"                        880225208\r",
							"                    ]\r",
							"                },\r",
							"                \"reason\": {\r",
							"                    \"$id\": \"#/properties/response/properties/reason\",\r",
							"                    \"type\": \"string\",\r",
							"                    \"title\": \"The reason schema\",\r",
							"                    \"description\": \"An explanation about the purpose of this instance.\",\r",
							"                    \"default\": \"\",\r",
							"                    \"examples\": [\r",
							"                        \"New user created successfully.\"\r",
							"                    ]\r",
							"                }\r",
							"            },\r",
							"            \"additionalProperties\": true\r",
							"        }\r",
							"    },\r",
							"    \"additionalProperties\": true\r",
							"})"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "accept",
						"value": "*/*"
					},
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{  \"accountType\": \"USER\",  \r\n\"address\": \"Sydney, 62\",  \r\n\"allowOffersPromotion\": true,  \r\n\"aobUser\": true,  \r\n\"cityName\": \"Sydney\",  \r\n\"country\": \"AUSTRALIA_AU\",  \r\n\"email\": \"emailteste@teste.com\",  \r\n\"firstName\": \"Olivia\",  \r\n\"lastName\": \"Martins\",  \r\n\"loginName\": \"olivMartinsz\",  \r\n\"password\": \"Teste123\",  \r\n\"phoneNumber\": \"65943245678\",  \r\n\"stateProvince\": \"Camberra\",  \r\n\"zipcode\": \"12356786\"}"
				},
				"url": {
					"raw": "http://www.advantageonlineshopping.com/accountservice/accountrest/api/v1/register",
					"protocol": "http",
					"host": [
						"www",
						"advantageonlineshopping",
						"com"
					],
					"path": [
						"accountservice",
						"accountrest",
						"api",
						"v1",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "Efetuar Login",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status Code is 200\", function()\r",
							"{pm.response.to.have.status(200)});\r",
							"\r",
							"pm.test('Validar campos do JSON', function ()\r",
							"{\r",
							"var jsonData = pm.response.json();\r",
							"var schema = pm.variables.get(\"schema\");\r",
							"pm.expect(tv4.validate(jsonData, schema)).to.be.true;\r",
							"});"
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							"pm.variables.set(\"schema\",\r",
							"{\r",
							"    \"required\": [\r",
							"        \"statusMessage\"\r",
							"    ],\r",
							"    \"properties\": {\r",
							"        \"statusMessage\": {\r",
							"            \"$id\": \"#/properties/statusMessage\",\r",
							"            \"type\": \"object\",\r",
							"            \"title\": \"The statusMessage schema\",\r",
							"            \"description\": \"An explanation about the purpose of this instance.\",\r",
							"            \"default\": {},\r",
							"            \"examples\": [\r",
							"                {\r",
							"                    \"success\": true,\r",
							"                    \"userId\": 287781280,\r",
							"                    \"reason\": \"Login Successful\",\r",
							"                    \"token\": \"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJ3d3cuYWR2YW50YWdlb25saW5lc2hvcHBpbmcuY29tIiwidXNlcklkIjoyODc3ODEyODAsInN1YiI6Im9saXZNYXJ0aW5zIiwicm9sZSI6IlVTRVIifQ.-gc-ZI1FujOGaoFLtIWdxnzkEZfasyVYpfjSjVjfkDE\",\r",
							"                    \"sessionId\": \"17fd74b5e52@7E631D14823^i%287781280\"\r",
							"                }\r",
							"            ],\r",
							"            \"required\": [\r",
							"                \"success\",\r",
							"                \"userId\",\r",
							"                \"reason\",\r",
							"                \"token\",\r",
							"                \"sessionId\"\r",
							"            ],\r",
							"            \"properties\": {\r",
							"                \"success\": {\r",
							"                    \"$id\": \"#/properties/statusMessage/properties/success\",\r",
							"                    \"type\": \"boolean\",\r",
							"                    \"title\": \"The success schema\",\r",
							"                    \"description\": \"An explanation about the purpose of this instance.\",\r",
							"                    \"default\": false,\r",
							"                    \"examples\": [\r",
							"                        true\r",
							"                    ]\r",
							"                },\r",
							"                \"userId\": {\r",
							"                    \"$id\": \"#/properties/statusMessage/properties/userId\",\r",
							"                    \"type\": \"integer\",\r",
							"                    \"title\": \"The userId schema\",\r",
							"                    \"description\": \"An explanation about the purpose of this instance.\",\r",
							"                    \"default\": 0,\r",
							"                    \"examples\": [\r",
							"                        287781280\r",
							"                    ]\r",
							"                },\r",
							"                \"reason\": {\r",
							"                    \"$id\": \"#/properties/statusMessage/properties/reason\",\r",
							"                    \"type\": \"string\",\r",
							"                    \"title\": \"The reason schema\",\r",
							"                    \"description\": \"An explanation about the purpose of this instance.\",\r",
							"                    \"default\": \"\",\r",
							"                    \"examples\": [\r",
							"                        \"Login Successful\"\r",
							"                    ]\r",
							"                },\r",
							"                \"token\": {\r",
							"                    \"$id\": \"#/properties/statusMessage/properties/token\",\r",
							"                    \"type\": \"string\",\r",
							"                    \"title\": \"The token schema\",\r",
							"                    \"description\": \"An explanation about the purpose of this instance.\",\r",
							"                    \"default\": \"\",\r",
							"                    \"examples\": [\r",
							"                        \"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJ3d3cuYWR2YW50YWdlb25saW5lc2hvcHBpbmcuY29tIiwidXNlcklkIjoyODc3ODEyODAsInN1YiI6Im9saXZNYXJ0aW5zIiwicm9sZSI6IlVTRVIifQ.-gc-ZI1FujOGaoFLtIWdxnzkEZfasyVYpfjSjVjfkDE\"\r",
							"                    ]\r",
							"                },\r",
							"                \"sessionId\": {\r",
							"                    \"$id\": \"#/properties/statusMessage/properties/sessionId\",\r",
							"                    \"type\": \"string\",\r",
							"                    \"title\": \"The sessionId schema\",\r",
							"                    \"description\": \"An explanation about the purpose of this instance.\",\r",
							"                    \"default\": \"\",\r",
							"                    \"examples\": [\r",
							"                        \"17fd74b5e52@7E631D14823^i%287781280\"\r",
							"                    ]\r",
							"                }\r",
							"            },\r",
							"            \"additionalProperties\": true\r",
							"        }\r",
							"    },\r",
							"    \"additionalProperties\": true\r",
							"}\r",
							")"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "accept",
						"value": "*/*"
					},
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{  \"email\": \"emailteste@teste.com\",  \"loginPassword\": \"Teste123\",  \"loginUser\": \"olivMartins\"}"
				},
				"url": {
					"raw": "http://www.advantageonlineshopping.com/accountservice/accountrest/api/v1/login",
					"protocol": "http",
					"host": [
						"www",
						"advantageonlineshopping",
						"com"
					],
					"path": [
						"accountservice",
						"accountrest",
						"api",
						"v1",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Efetuar Logout",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status Code is 200\", function()\r",
							"{pm.response.to.have.status(200)});\r",
							"\r",
							"pm.test('Validar campos do JSON', function ()\r",
							"{\r",
							"var jsonData = pm.response.json();\r",
							"var schema = pm.variables.get(\"schema\");\r",
							"pm.expect(tv4.validate(jsonData, schema)).to.be.true;\r",
							"});"
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							"pm.variables.set(\"schema\",\r",
							"{\r",
							"    \"required\": [\r",
							"        \"response\"\r",
							"    ],\r",
							"    \"properties\": {\r",
							"        \"response\": {\r",
							"            \"$id\": \"#/properties/response\",\r",
							"            \"type\": \"object\",\r",
							"            \"title\": \"The response schema\",\r",
							"            \"description\": \"An explanation about the purpose of this instance.\",\r",
							"            \"default\": {},\r",
							"            \"examples\": [\r",
							"                {\r",
							"                    \"success\": true,\r",
							"                    \"userId\": 287781280,\r",
							"                    \"reason\": \"Logout Successful\"\r",
							"                }\r",
							"            ],\r",
							"            \"required\": [\r",
							"                \"success\",\r",
							"                \"userId\",\r",
							"                \"reason\"\r",
							"            ],\r",
							"            \"properties\": {\r",
							"                \"success\": {\r",
							"                    \"$id\": \"#/properties/response/properties/success\",\r",
							"                    \"type\": \"boolean\",\r",
							"                    \"title\": \"The success schema\",\r",
							"                    \"description\": \"An explanation about the purpose of this instance.\",\r",
							"                    \"default\": false,\r",
							"                    \"examples\": [\r",
							"                        true\r",
							"                    ]\r",
							"                },\r",
							"                \"userId\": {\r",
							"                    \"$id\": \"#/properties/response/properties/userId\",\r",
							"                    \"type\": \"integer\",\r",
							"                    \"title\": \"The userId schema\",\r",
							"                    \"description\": \"An explanation about the purpose of this instance.\",\r",
							"                    \"default\": 0,\r",
							"                    \"examples\": [\r",
							"                        287781280\r",
							"                    ]\r",
							"                },\r",
							"                \"reason\": {\r",
							"                    \"$id\": \"#/properties/response/properties/reason\",\r",
							"                    \"type\": \"string\",\r",
							"                    \"title\": \"The reason schema\",\r",
							"                    \"description\": \"An explanation about the purpose of this instance.\",\r",
							"                    \"default\": \"\",\r",
							"                    \"examples\": [\r",
							"                        \"Logout Successful\"\r",
							"                    ]\r",
							"                }\r",
							"            },\r",
							"            \"additionalProperties\": true\r",
							"        }\r",
							"    },\r",
							"    \"additionalProperties\": true\r",
							"}\r",
							")"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "accept",
						"value": "*/*"
					},
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{  \"accountId\": \"287781280\",  \"token\": \"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJ3d3cuYWR2YW50YWdlb25saW5lc2hvcHBpbmcuY29tIiwidXNlcklkIjoyODc3ODEyODAsInN1YiI6Im9saXZNYXJ0aW5zIiwicm9sZSI6IlVTRVIifQ.-gc-ZI1FujOGaoFLtIWdxnzkEZfasyVYpfjSjVjfkDE\",        \"sessionId\": \"17fd0e787ca@7E631CE1530^i%287781280\"}"
				},
				"url": {
					"raw": "http://www.advantageonlineshopping.com/accountservice/accountrest/api/v1/logout",
					"protocol": "http",
					"host": [
						"www",
						"advantageonlineshopping",
						"com"
					],
					"path": [
						"accountservice",
						"accountrest",
						"api",
						"v1",
						"logout"
					]
				}
			},
			"response": []
		},
		{
			"name": "Adicionar Produto ao Carrinho",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status Code is 201\", function()\r",
							"{pm.response.to.have.status(201)});\r",
							"\r",
							"pm.test('Validar campos do JSON', function ()\r",
							"{\r",
							"var jsonData = pm.response.json();\r",
							"var schema = pm.variables.get(\"schema\");\r",
							"pm.expect(tv4.validate(jsonData, schema)).to.be.true;\r",
							"});"
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							"pm.variables.set(\"schema\",\r",
							"{\r",
							"    \"required\": [\r",
							"        \"userId\",\r",
							"        \"productsInCart\"\r",
							"    ],\r",
							"    \"properties\": {\r",
							"        \"userId\": {\r",
							"            \"$id\": \"#/properties/userId\",\r",
							"            \"type\": \"integer\",\r",
							"            \"title\": \"The userId schema\",\r",
							"            \"description\": \"An explanation about the purpose of this instance.\",\r",
							"            \"default\": 0,\r",
							"            \"examples\": [\r",
							"                287781280\r",
							"            ]\r",
							"        },\r",
							"        \"productsInCart\": {\r",
							"            \"$id\": \"#/properties/productsInCart\",\r",
							"            \"type\": \"array\",\r",
							"            \"title\": \"The productsInCart schema\",\r",
							"            \"description\": \"An explanation about the purpose of this instance.\",\r",
							"            \"default\": [],\r",
							"            \"examples\": [\r",
							"                [\r",
							"                    {\r",
							"                        \"productId\": 14,\r",
							"                        \"productName\": \"Logitech USB Headset H390\",\r",
							"                        \"price\": 39.99,\r",
							"                        \"quantity\": 4,\r",
							"                        \"imageUrl\": \"2400\",\r",
							"                        \"color\": {\r",
							"                            \"code\": \"55CDD5\",\r",
							"                            \"name\": \"TURQUOISE\",\r",
							"                            \"inStock\": 10\r",
							"                        },\r",
							"                        \"exists\": true,\r",
							"                        \"hasWarranty\": false\r",
							"                    }\r",
							"                ]\r",
							"            ],\r",
							"            \"additionalItems\": true,\r",
							"            \"items\": {\r",
							"                \"$id\": \"#/properties/productsInCart/items\",\r",
							"                \"anyOf\": [\r",
							"                    {\r",
							"                        \"$id\": \"#/properties/productsInCart/items/anyOf/0\",\r",
							"                        \"type\": \"object\",\r",
							"                        \"title\": \"The first anyOf schema\",\r",
							"                        \"description\": \"An explanation about the purpose of this instance.\",\r",
							"                        \"default\": {},\r",
							"                        \"examples\": [\r",
							"                            {\r",
							"                                \"productId\": 14,\r",
							"                                \"productName\": \"Logitech USB Headset H390\",\r",
							"                                \"price\": 39.99,\r",
							"                                \"quantity\": 4,\r",
							"                                \"imageUrl\": \"2400\",\r",
							"                                \"color\": {\r",
							"                                    \"code\": \"55CDD5\",\r",
							"                                    \"name\": \"TURQUOISE\",\r",
							"                                    \"inStock\": 10\r",
							"                                },\r",
							"                                \"exists\": true,\r",
							"                                \"hasWarranty\": false\r",
							"                            }\r",
							"                        ],\r",
							"                        \"required\": [\r",
							"                            \"productId\",\r",
							"                            \"productName\",\r",
							"                            \"price\",\r",
							"                            \"quantity\",\r",
							"                            \"imageUrl\",\r",
							"                            \"color\",\r",
							"                            \"exists\",\r",
							"                            \"hasWarranty\"\r",
							"                        ],\r",
							"                        \"properties\": {\r",
							"                            \"productId\": {\r",
							"                                \"$id\": \"#/properties/productsInCart/items/anyOf/0/properties/productId\",\r",
							"                                \"type\": \"integer\",\r",
							"                                \"title\": \"The productId schema\",\r",
							"                                \"description\": \"An explanation about the purpose of this instance.\",\r",
							"                                \"default\": 0,\r",
							"                                \"examples\": [\r",
							"                                    14\r",
							"                                ]\r",
							"                            },\r",
							"                            \"productName\": {\r",
							"                                \"$id\": \"#/properties/productsInCart/items/anyOf/0/properties/productName\",\r",
							"                                \"type\": \"string\",\r",
							"                                \"title\": \"The productName schema\",\r",
							"                                \"description\": \"An explanation about the purpose of this instance.\",\r",
							"                                \"default\": \"\",\r",
							"                                \"examples\": [\r",
							"                                    \"Logitech USB Headset H390\"\r",
							"                                ]\r",
							"                            },\r",
							"                            \"price\": {\r",
							"                                \"$id\": \"#/properties/productsInCart/items/anyOf/0/properties/price\",\r",
							"                                \"type\": \"number\",\r",
							"                                \"title\": \"The price schema\",\r",
							"                                \"description\": \"An explanation about the purpose of this instance.\",\r",
							"                                \"default\": 0.0,\r",
							"                                \"examples\": [\r",
							"                                    39.99\r",
							"                                ]\r",
							"                            },\r",
							"                            \"quantity\": {\r",
							"                                \"$id\": \"#/properties/productsInCart/items/anyOf/0/properties/quantity\",\r",
							"                                \"type\": \"integer\",\r",
							"                                \"title\": \"The quantity schema\",\r",
							"                                \"description\": \"An explanation about the purpose of this instance.\",\r",
							"                                \"default\": 0,\r",
							"                                \"examples\": [\r",
							"                                    4\r",
							"                                ]\r",
							"                            },\r",
							"                            \"imageUrl\": {\r",
							"                                \"$id\": \"#/properties/productsInCart/items/anyOf/0/properties/imageUrl\",\r",
							"                                \"type\": \"string\",\r",
							"                                \"title\": \"The imageUrl schema\",\r",
							"                                \"description\": \"An explanation about the purpose of this instance.\",\r",
							"                                \"default\": \"\",\r",
							"                                \"examples\": [\r",
							"                                    \"2400\"\r",
							"                                ]\r",
							"                            },\r",
							"                            \"color\": {\r",
							"                                \"$id\": \"#/properties/productsInCart/items/anyOf/0/properties/color\",\r",
							"                                \"type\": \"object\",\r",
							"                                \"title\": \"The color schema\",\r",
							"                                \"description\": \"An explanation about the purpose of this instance.\",\r",
							"                                \"default\": {},\r",
							"                                \"examples\": [\r",
							"                                    {\r",
							"                                        \"code\": \"55CDD5\",\r",
							"                                        \"name\": \"TURQUOISE\",\r",
							"                                        \"inStock\": 10\r",
							"                                    }\r",
							"                                ],\r",
							"                                \"required\": [\r",
							"                                    \"code\",\r",
							"                                    \"name\",\r",
							"                                    \"inStock\"\r",
							"                                ],\r",
							"                                \"properties\": {\r",
							"                                    \"code\": {\r",
							"                                        \"$id\": \"#/properties/productsInCart/items/anyOf/0/properties/color/properties/code\",\r",
							"                                        \"type\": \"string\",\r",
							"                                        \"title\": \"The code schema\",\r",
							"                                        \"description\": \"An explanation about the purpose of this instance.\",\r",
							"                                        \"default\": \"\",\r",
							"                                        \"examples\": [\r",
							"                                            \"55CDD5\"\r",
							"                                        ]\r",
							"                                    },\r",
							"                                    \"name\": {\r",
							"                                        \"$id\": \"#/properties/productsInCart/items/anyOf/0/properties/color/properties/name\",\r",
							"                                        \"type\": \"string\",\r",
							"                                        \"title\": \"The name schema\",\r",
							"                                        \"description\": \"An explanation about the purpose of this instance.\",\r",
							"                                        \"default\": \"\",\r",
							"                                        \"examples\": [\r",
							"                                            \"TURQUOISE\"\r",
							"                                        ]\r",
							"                                    },\r",
							"                                    \"inStock\": {\r",
							"                                        \"$id\": \"#/properties/productsInCart/items/anyOf/0/properties/color/properties/inStock\",\r",
							"                                        \"type\": \"integer\",\r",
							"                                        \"title\": \"The inStock schema\",\r",
							"                                        \"description\": \"An explanation about the purpose of this instance.\",\r",
							"                                        \"default\": 0,\r",
							"                                        \"examples\": [\r",
							"                                            10\r",
							"                                        ]\r",
							"                                    }\r",
							"                                },\r",
							"                                \"additionalProperties\": true\r",
							"                            },\r",
							"                            \"exists\": {\r",
							"                                \"$id\": \"#/properties/productsInCart/items/anyOf/0/properties/exists\",\r",
							"                                \"type\": \"boolean\",\r",
							"                                \"title\": \"The exists schema\",\r",
							"                                \"description\": \"An explanation about the purpose of this instance.\",\r",
							"                                \"default\": false,\r",
							"                                \"examples\": [\r",
							"                                    true\r",
							"                                ]\r",
							"                            },\r",
							"                            \"hasWarranty\": {\r",
							"                                \"$id\": \"#/properties/productsInCart/items/anyOf/0/properties/hasWarranty\",\r",
							"                                \"type\": \"boolean\",\r",
							"                                \"title\": \"The hasWarranty schema\",\r",
							"                                \"description\": \"An explanation about the purpose of this instance.\",\r",
							"                                \"default\": false,\r",
							"                                \"examples\": [\r",
							"                                    false\r",
							"                                ]\r",
							"                            }\r",
							"                        },\r",
							"                        \"additionalProperties\": true\r",
							"                    }\r",
							"                ]\r",
							"            }\r",
							"        }\r",
							"    },\r",
							"    \"additionalProperties\": true\r",
							"}\r",
							")"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "accept",
						"value": "*/*"
					},
					{
						"key": "Authorization",
						"value": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJ3d3cuYWR2YW50YWdlb25saW5lc2hvcHBpbmcuY29tIiwidXNlcklkIjoyODc3ODEyODAsInN1YiI6Im9saXZNYXJ0aW5zIiwicm9sZSI6IlVTRVIifQ.-gc-ZI1FujOGaoFLtIWdxnzkEZfasyVYpfjSjVjfkDE"
					}
				],
				"url": {
					"raw": "http://www.advantageonlineshopping.com/order/api/v1/carts/287781280/product/14/color/55CDD5?hasWarranty=false&quantity=1",
					"protocol": "http",
					"host": [
						"www",
						"advantageonlineshopping",
						"com"
					],
					"path": [
						"order",
						"api",
						"v1",
						"carts",
						"287781280",
						"product",
						"14",
						"color",
						"55CDD5"
					],
					"query": [
						{
							"key": "hasWarranty",
							"value": "false"
						},
						{
							"key": "quantity",
							"value": "1"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Mostrar item que foi adicionado ao carrinho",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status Code is 200\", function()\r",
							"{pm.response.to.have.status(200)});\r",
							"\r",
							"pm.test('Validar campos do JSON', function ()\r",
							"{\r",
							"var jsonData = pm.response.json();\r",
							"var schema = pm.variables.get(\"schema\");\r",
							"pm.expect(tv4.validate(jsonData, schema)).to.be.true;\r",
							"});"
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							"pm.variables.set(\"schema\",\r",
							"{\r",
							"    \"required\": [\r",
							"        \"userId\",\r",
							"        \"productsInCart\",\r",
							"        \"sessionId\"\r",
							"    ],\r",
							"    \"properties\": {\r",
							"        \"userId\": {\r",
							"            \"$id\": \"#/properties/userId\",\r",
							"            \"type\": \"integer\",\r",
							"            \"title\": \"The userId schema\",\r",
							"            \"description\": \"An explanation about the purpose of this instance.\",\r",
							"            \"default\": 0,\r",
							"            \"examples\": [\r",
							"                287781280\r",
							"            ]\r",
							"        },\r",
							"        \"productsInCart\": {\r",
							"            \"$id\": \"#/properties/productsInCart\",\r",
							"            \"type\": \"array\",\r",
							"            \"title\": \"The productsInCart schema\",\r",
							"            \"description\": \"An explanation about the purpose of this instance.\",\r",
							"            \"default\": [],\r",
							"            \"examples\": [\r",
							"                [\r",
							"                    {\r",
							"                        \"productId\": 14,\r",
							"                        \"productName\": \"Logitech USB Headset H390\",\r",
							"                        \"price\": 39.99,\r",
							"                        \"quantity\": 4,\r",
							"                        \"imageUrl\": \"2400\",\r",
							"                        \"color\": {\r",
							"                            \"code\": \"55CDD5\",\r",
							"                            \"name\": \"TURQUOISE\",\r",
							"                            \"inStock\": 10\r",
							"                        },\r",
							"                        \"exists\": true,\r",
							"                        \"hasWarranty\": false\r",
							"                    }\r",
							"                ]\r",
							"            ],\r",
							"            \"additionalItems\": true,\r",
							"            \"items\": {\r",
							"                \"$id\": \"#/properties/productsInCart/items\",\r",
							"                \"anyOf\": [\r",
							"                    {\r",
							"                        \"$id\": \"#/properties/productsInCart/items/anyOf/0\",\r",
							"                        \"type\": \"object\",\r",
							"                        \"title\": \"The first anyOf schema\",\r",
							"                        \"description\": \"An explanation about the purpose of this instance.\",\r",
							"                        \"default\": {},\r",
							"                        \"examples\": [\r",
							"                            {\r",
							"                                \"productId\": 14,\r",
							"                                \"productName\": \"Logitech USB Headset H390\",\r",
							"                                \"price\": 39.99,\r",
							"                                \"quantity\": 4,\r",
							"                                \"imageUrl\": \"2400\",\r",
							"                                \"color\": {\r",
							"                                    \"code\": \"55CDD5\",\r",
							"                                    \"name\": \"TURQUOISE\",\r",
							"                                    \"inStock\": 10\r",
							"                                },\r",
							"                                \"exists\": true,\r",
							"                                \"hasWarranty\": false\r",
							"                            }\r",
							"                        ],\r",
							"                        \"required\": [\r",
							"                            \"productId\",\r",
							"                            \"productName\",\r",
							"                            \"price\",\r",
							"                            \"quantity\",\r",
							"                            \"imageUrl\",\r",
							"                            \"color\",\r",
							"                            \"exists\",\r",
							"                            \"hasWarranty\"\r",
							"                        ],\r",
							"                        \"properties\": {\r",
							"                            \"productId\": {\r",
							"                                \"$id\": \"#/properties/productsInCart/items/anyOf/0/properties/productId\",\r",
							"                                \"type\": \"integer\",\r",
							"                                \"title\": \"The productId schema\",\r",
							"                                \"description\": \"An explanation about the purpose of this instance.\",\r",
							"                                \"default\": 0,\r",
							"                                \"examples\": [\r",
							"                                    14\r",
							"                                ]\r",
							"                            },\r",
							"                            \"productName\": {\r",
							"                                \"$id\": \"#/properties/productsInCart/items/anyOf/0/properties/productName\",\r",
							"                                \"type\": \"string\",\r",
							"                                \"title\": \"The productName schema\",\r",
							"                                \"description\": \"An explanation about the purpose of this instance.\",\r",
							"                                \"default\": \"\",\r",
							"                                \"examples\": [\r",
							"                                    \"Logitech USB Headset H390\"\r",
							"                                ]\r",
							"                            },\r",
							"                            \"price\": {\r",
							"                                \"$id\": \"#/properties/productsInCart/items/anyOf/0/properties/price\",\r",
							"                                \"type\": \"number\",\r",
							"                                \"title\": \"The price schema\",\r",
							"                                \"description\": \"An explanation about the purpose of this instance.\",\r",
							"                                \"default\": 0.0,\r",
							"                                \"examples\": [\r",
							"                                    39.99\r",
							"                                ]\r",
							"                            },\r",
							"                            \"quantity\": {\r",
							"                                \"$id\": \"#/properties/productsInCart/items/anyOf/0/properties/quantity\",\r",
							"                                \"type\": \"integer\",\r",
							"                                \"title\": \"The quantity schema\",\r",
							"                                \"description\": \"An explanation about the purpose of this instance.\",\r",
							"                                \"default\": 0,\r",
							"                                \"examples\": [\r",
							"                                    4\r",
							"                                ]\r",
							"                            },\r",
							"                            \"imageUrl\": {\r",
							"                                \"$id\": \"#/properties/productsInCart/items/anyOf/0/properties/imageUrl\",\r",
							"                                \"type\": \"string\",\r",
							"                                \"title\": \"The imageUrl schema\",\r",
							"                                \"description\": \"An explanation about the purpose of this instance.\",\r",
							"                                \"default\": \"\",\r",
							"                                \"examples\": [\r",
							"                                    \"2400\"\r",
							"                                ]\r",
							"                            },\r",
							"                            \"color\": {\r",
							"                                \"$id\": \"#/properties/productsInCart/items/anyOf/0/properties/color\",\r",
							"                                \"type\": \"object\",\r",
							"                                \"title\": \"The color schema\",\r",
							"                                \"description\": \"An explanation about the purpose of this instance.\",\r",
							"                                \"default\": {},\r",
							"                                \"examples\": [\r",
							"                                    {\r",
							"                                        \"code\": \"55CDD5\",\r",
							"                                        \"name\": \"TURQUOISE\",\r",
							"                                        \"inStock\": 10\r",
							"                                    }\r",
							"                                ],\r",
							"                                \"required\": [\r",
							"                                    \"code\",\r",
							"                                    \"name\",\r",
							"                                    \"inStock\"\r",
							"                                ],\r",
							"                                \"properties\": {\r",
							"                                    \"code\": {\r",
							"                                        \"$id\": \"#/properties/productsInCart/items/anyOf/0/properties/color/properties/code\",\r",
							"                                        \"type\": \"string\",\r",
							"                                        \"title\": \"The code schema\",\r",
							"                                        \"description\": \"An explanation about the purpose of this instance.\",\r",
							"                                        \"default\": \"\",\r",
							"                                        \"examples\": [\r",
							"                                            \"55CDD5\"\r",
							"                                        ]\r",
							"                                    },\r",
							"                                    \"name\": {\r",
							"                                        \"$id\": \"#/properties/productsInCart/items/anyOf/0/properties/color/properties/name\",\r",
							"                                        \"type\": \"string\",\r",
							"                                        \"title\": \"The name schema\",\r",
							"                                        \"description\": \"An explanation about the purpose of this instance.\",\r",
							"                                        \"default\": \"\",\r",
							"                                        \"examples\": [\r",
							"                                            \"TURQUOISE\"\r",
							"                                        ]\r",
							"                                    },\r",
							"                                    \"inStock\": {\r",
							"                                        \"$id\": \"#/properties/productsInCart/items/anyOf/0/properties/color/properties/inStock\",\r",
							"                                        \"type\": \"integer\",\r",
							"                                        \"title\": \"The inStock schema\",\r",
							"                                        \"description\": \"An explanation about the purpose of this instance.\",\r",
							"                                        \"default\": 0,\r",
							"                                        \"examples\": [\r",
							"                                            10\r",
							"                                        ]\r",
							"                                    }\r",
							"                                },\r",
							"                                \"additionalProperties\": true\r",
							"                            },\r",
							"                            \"exists\": {\r",
							"                                \"$id\": \"#/properties/productsInCart/items/anyOf/0/properties/exists\",\r",
							"                                \"type\": \"boolean\",\r",
							"                                \"title\": \"The exists schema\",\r",
							"                                \"description\": \"An explanation about the purpose of this instance.\",\r",
							"                                \"default\": false,\r",
							"                                \"examples\": [\r",
							"                                    true\r",
							"                                ]\r",
							"                            },\r",
							"                            \"hasWarranty\": {\r",
							"                                \"$id\": \"#/properties/productsInCart/items/anyOf/0/properties/hasWarranty\",\r",
							"                                \"type\": \"boolean\",\r",
							"                                \"title\": \"The hasWarranty schema\",\r",
							"                                \"description\": \"An explanation about the purpose of this instance.\",\r",
							"                                \"default\": false,\r",
							"                                \"examples\": [\r",
							"                                    false\r",
							"                                ]\r",
							"                            }\r",
							"                        },\r",
							"                        \"additionalProperties\": true\r",
							"                    }\r",
							"                ]\r",
							"            }\r",
							"        },\r",
							"        \"sessionId\": {\r",
							"            \"$id\": \"#/properties/sessionId\",\r",
							"            \"type\": \"string\",\r",
							"            \"title\": \"The sessionId schema\",\r",
							"            \"description\": \"An explanation about the purpose of this instance.\",\r",
							"            \"default\": \"\",\r",
							"            \"examples\": [\r",
							"                \"25385F6CC087D779D51D2755E86E7E43\"\r",
							"            ]\r",
							"        }\r",
							"    },\r",
							"    \"additionalProperties\": true\r",
							"}\r",
							")"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "accept",
						"value": "*/*"
					},
					{
						"key": "Authorization",
						"value": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJ3d3cuYWR2YW50YWdlb25saW5lc2hvcHBpbmcuY29tIiwidXNlcklkIjoyODc3ODEyODAsInN1YiI6Im9saXZNYXJ0aW5zIiwicm9sZSI6IlVTRVIifQ.-gc-ZI1FujOGaoFLtIWdxnzkEZfasyVYpfjSjVjfkDE"
					}
				],
				"url": {
					"raw": "http://www.advantageonlineshopping.com/order/api/v1/carts/287781280",
					"protocol": "http",
					"host": [
						"www",
						"advantageonlineshopping",
						"com"
					],
					"path": [
						"order",
						"api",
						"v1",
						"carts",
						"287781280"
					]
				}
			},
			"response": []
		}
	]
}